<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SecureLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-JH-LOe">
                                <rect key="frame" x="64" y="235" width="286" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-fE-ETZ">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-bN-vUZ">
                                        <rect key="frame" x="0.0" y="63.5" width="286" height="40"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lJg-GL-kun"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-xY-kHG">
                                        <rect key="frame" x="0.0" y="122.5" width="286" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-Ri-1j9">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-JF-6KD">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="40"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ers-2t-nNM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-xX-jF2">
                                                        <rect key="frame" x="246" y="0.5" width="40" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jDq-xX-jF2" secondAttribute="height" id="TqO-GB-jPh"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <state key="normal" backgroundImage="faceid" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="useFaceId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppJ-yD-hj3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rnt-Ri-1j9" firstAttribute="leading" secondItem="qo0-xY-kHG" secondAttribute="leading" id="dzU-Od-qTG"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnt-Ri-1j9" secondAttribute="bottom" id="mlM-eb-0X9"/>
                                            <constraint firstItem="Rnt-Ri-1j9" firstAttribute="top" secondItem="qo0-xY-kHG" secondAttribute="top" id="qaM-f9-BTg"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnt-Ri-1j9" secondAttribute="trailing" id="r3u-Ih-WqS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-LI-RGe">
                                        <rect key="frame" x="0.0" y="181.5" width="286" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mqt-mf-3zs"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gob-4r-dQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyX-JH-LOe" secondAttribute="trailing" constant="64" id="9Dr-56-jpD"/>
                            <constraint firstItem="cyX-JH-LOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="BU9-0R-n8Y"/>
                            <constraint firstItem="cyX-JH-LOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="iSX-CU-cpU"/>
                            <constraint firstItem="cyX-JH-LOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLY-k9-rYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="jDq-xX-jF2" id="o9o-aR-QEu"/>
                        <outlet property="emailTextField" destination="Srt-bN-vUZ" id="cLm-2S-PCX"/>
                        <outlet property="loginButton" destination="lEx-LI-RGe" id="q95-uC-VcT"/>
                        <outlet property="passwordTextField" destination="j6o-JF-6KD" id="Ijp-16-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
